###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
bin.includes = feature.xml
#root.win32.win32.x86_64 = rootfiles/win64
#root.macosx.cocoa.x86_64 = rootfiles/macosx64
#root.macosx.cocoa.x86_64.permissions.755 = features/jre.macosx.cocoa.x86_64.feature_17.0.8.1_1/eclipsetemurin_jre/Contents/Home/bin/**
#root.linux.gtk.x86_64 = rootfiles/linux64
#root.linux.gtk.x86_64.permissions.755 = features/jre.linux.gtk.x86_64.feature_17.0.8.1_1/eclipsetemurin_jre/bin/**