Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Runtime Library and Tools
Bundle-SymbolicName: net.sf.jasperreports;singleton:=true
Bundle-Version: 6.19.1.final
Bundle-Activator: net.sf.jasperreports.eclipse.JasperReportsPlugin
Bundle-Vendor: HOUSEI Inc.
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jdt.launching;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.team.core;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.7.100";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.4.300";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.6.300";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.8.400";visibility:=reexport,
 org.apache.xalan;bundle-version="2.7.1";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.0.1";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.equinox.security;bundle-version="1.0.200";visibility:=reexport,
 org.eclipse.core.filesystem,
 joda-time;bundle-version="2.9.9";visibility:=reexport,
 org.krysalis.barcode4j;bundle-version="2.1.0";visibility:=reexport,
 com.jaspersoft.studio.bundles.batik;bundle-version="1.14.0";visibility:=reexport,
 org.w3c.dom.svg;bundle-version="1.1.0";visibility:=reexport,
 org.apache.servicemix.bundles.jaxen;bundle-version="1.1.6";visibility:=reexport,
 org.jfree.chart-osgi;bundle-version="1.0.19";visibility:=reexport,
 org.jfree.jcommon-osgi;bundle-version="1.0.23";visibility:=reexport,
 org.apache.servicemix.bundles.rhino;bundle-version="1.7.14";visibility:=reexport,
 org.apache.servicemix.bundles.xmlbeans;bundle-version="5.0.2";visibility:=reexport,
 org.apache.servicemix.bundles.antlr;bundle-version="2.7.7";visibility:=reexport,
 org.apache.commons.collections;bundle-version="3.2.2";visibility:=reexport,
 org.apache.commons.collections4;bundle-version="4.4.0";visibility:=reexport,
 com.jaspersoft.studio.bundles.barbecue;bundle-version="1.5.0";visibility:=reexport,
 com.jaspersoft.studio.bundles.commons-beanutils;bundle-version="1.9.3";visibility:=reexport,
 com.jaspersoft.studio.bundles.commons-digester;bundle-version="2.1.0";visibility:=reexport,
 com.jaspersoft.studio.bundles.itext;bundle-version="2.1.7";visibility:=reexport,
 com.jaspersoft.studio.bundles.beanshell;bundle-version="2.0.0";visibility:=reexport,
 com.jaspersoft.studio.bundles.poi;bundle-version="4.1.1";visibility:=reexport,
 com.google.zxing.core;bundle-version="3.4.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.4";visibility:=reexport,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3";visibility:=reexport,
 org.eclipse.core.net;bundle-version="1.2.100",
 groovy;bundle-version="3.0.7";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 com.jaspersoft.studio.bundles.jackson;bundle-version="2.11.4";visibility:=reexport,
 com.jaspersoft.studio.bundles.cdt-java-client;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.6.200"
Eclipse-RegisterBuddy: com.jaspersoft.studio.bundles.commons-beanutils, com.jaspersoft.studio.bundles.commons-digester, com.jaspersoft.studio.bundles.jackson 
Eclipse-BuddyPolicy: registered	
Bundle-ClassPath: patch-library.jar,
 lib/jasperreports-fonts-6.19.1.jar,
 lib/jasperreports-chart-customizers-6.19.1.jar,
 lib/jasperreports-chart-themes-6.19.1.jar,
 lib/jasperreports-metadata-6.19.1.jar,
 lib/jasperreports-functions-6.19.1.jar,
 lib/jasperreports-castor-6.19.1.jar,
 lib/jasperreports-6.19.1.jar,
 lib/spring/spring-expression-5.3.18.jar,
 lib/spring/spring-beans-5.3.18.jar,
 lib/spring/spring-core-5.3.18.jar,
 lib/castor-xml-1.4.1.jar,
 lib/castor-core-1.4.1.jar,
 lib/metadata-extractor-2.17.0.jar,
 lib/xmpcore-6.1.11.jar,
 .
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang3;version="3.8.1",
 org.eclipse.jdt.ui
Export-Package: net.sf.jasperreports.annotations.properties,
 net.sf.jasperreports.ant;
  uses:="org.apache.tools.ant.taskdefs,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   org.apache.tools.ant.types",
 net.sf.jasperreports.charts;
  uses:="net.sf.jasperreports.charts.type,
   org.jfree.data.general,
   org.jfree.chart,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.charts.base;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.charts.design;
  uses:="net.sf.jasperreports.charts.base,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.charts.util,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.charts.fill;
  uses:="net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.fill,
   org.jfree.data.general,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.charts.type;uses:="org.jfree.chart.plot,net.sf.jasperreports.engine.type",
 net.sf.jasperreports.charts.util;
  uses:="org.jfree.chart.labels,
   org.jfree.data.general,
   net.sf.jasperreports.charts,
   org.jfree.data.xy,
   org.jfree.data.category,
   net.sf.jasperreports.engine.base,
   org.jfree.chart,
   org.jfree.chart.entity,
   net.sf.jasperreports.engine,
   org.jfree.chart.axis",
 net.sf.jasperreports.charts.xml;uses:="org.xml.sax,net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.chartthemes;uses:="net.sf.jasperreports.charts",
 net.sf.jasperreports.chartthemes.simple;
  uses:="net.sf.jasperreports.engine.design.events,
   org.jfree.data,
   org.jfree.ui,
   net.sf.jasperreports.charts.type,
   org.jfree.chart.plot,
   org.jfree.data.general,
   net.sf.jasperreports.charts,
   org.jfree.chart.block,
   net.sf.jasperreports.extensions,
   org.jfree.chart.title,
   org.jfree.chart,
   net.sf.jasperreports.charts.util,
   org.jfree.chart.axis,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.chartthemes.simple.handlers;uses:="org.exolab.castor.mapping",
 net.sf.jasperreports.chartthemes.spring;
  uses:="org.jfree.data,
   org.jfree.chart.plot.dial,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   net.sf.jasperreports.charts,
   org.jfree.data.xy,
   org.jfree.data.category,
   org.jfree.chart,
   net.sf.jasperreports.charts.util,
   net.sf.jasperreports.engine,
   org.jfree.chart.axis",
 net.sf.jasperreports.chrome,
 net.sf.jasperreports.compilers;
  uses:="org.codehaus.groovy.runtime,
   net.sf.jasperreports.engine.fill,
   org.mozilla.javascript,
   net.sf.jasperreports.functions,
   org.apache.commons.logging,
   groovy.lang,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.components;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.extensions,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.components.table,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.components.barbecue;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sourceforge.barbecue",
 net.sf.jasperreports.components.barcode4j;
  uses:="net.sf.jasperreports.engine.design.events,
   org.krysalis.barcode4j.impl.fourstate,
   net.sf.jasperreports.engine.fill,
   org.krysalis.barcode4j.impl,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   org.krysalis.barcode4j.impl.datamatrix,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   org.krysalis.barcode4j,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.components.charts;
  uses:="net.sf.jasperreports.charts.type,
   org.jfree.chart.plot,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.component,
   org.xml.sax,
   org.jfree.chart,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.components.headertoolbar;
  uses:="net.sf.jasperreports.components.sort.actions,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.style,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.components.table.fill,
   net.sf.jasperreports.components.sort,
   net.sf.jasperreports.components.headertoolbar.actions,
   net.sf.jasperreports.extensions,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.components.headertoolbar.actions;
  uses:="net.sf.jasperreports.components.sort.actions,
   net.sf.jasperreports.web.commands,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.web.actions,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.components.table,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.components.headertoolbar.json;uses:="net.sf.jasperreports.engine.export,net.sf.jasperreports.engine",
 net.sf.jasperreports.components.iconlabel;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.export.oasis,
   net.sf.jasperreports.engine.export.ooxml,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.export.draw,
   org.xml.sax,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.components.items,
 net.sf.jasperreports.components.items.fill,
 net.sf.jasperreports.components.list;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.components.map;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.export.oasis,
   net.sf.jasperreports.engine.export.ooxml,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.components.map.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.export.draw,
   org.xml.sax,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.components.map.fill;
  uses:="net.sf.jasperreports.engine.component,
   net.sf.jasperreports.components.list,
   net.sf.jasperreports.components.map,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.components.map.resources.templates,
 net.sf.jasperreports.components.map.type;uses:="net.sf.jasperreports.engine.type",
 net.sf.jasperreports.components.sort;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.extensions,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   org.xml.sax,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.components,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.components.sort.actions;
  uses:="net.sf.jasperreports.components.headertoolbar.actions,
   net.sf.jasperreports.web.commands,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.web.actions,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.components.sort.resources,
 net.sf.jasperreports.components.sort.resources.images,
 net.sf.jasperreports.components.spiderchart;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.components.spiderchart.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   org.jfree.data.category,
   org.xml.sax,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.components.charts,
   org.jfree.chart.plot,
   net.sf.jasperreports.engine.fill,
   org.jfree.chart.labels,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.charts.fill,
   net.sf.jasperreports.charts.util",
 net.sf.jasperreports.components.spiderchart.type;uses:="org.jfree.util,net.sf.jasperreports.engine.type",
 net.sf.jasperreports.components.table;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.component,
   org.xml.sax,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.components.table.fill;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.components.table,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.components.table.util;uses:="net.sf.jasperreports.components.table,net.sf.jasperreports.engine,net.sf.jasperreports.engine.design",
 net.sf.jasperreports.crosstabs;
  uses:="net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.crosstabs.base;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.crosstabs.design;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.base,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.crosstabs.fill;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.crosstabs.fill.calculation,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.crosstabs.fill.calculation;
  uses:="net.sf.jasperreports.crosstabs.fill,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.crosstabs.interactive;
  uses:="net.sf.jasperreports.web.commands,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.web.actions,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.crosstabs.design",
 net.sf.jasperreports.crosstabs.type;uses:="net.sf.jasperreports.engine.type",
 net.sf.jasperreports.crosstabs.xml;uses:="org.xml.sax,net.sf.jasperreports.engine.xml,net.sf.jasperreports.crosstabs.design",
 net.sf.jasperreports.customizers,
 net.sf.jasperreports.customizers.axis,
 net.sf.jasperreports.customizers.marker,
 net.sf.jasperreports.customizers.shape,
 net.sf.jasperreports.customizers.type,
 net.sf.jasperreports.customizers.util,
 net.sf.jasperreports.data;
  uses:="net.sf.jasperreports.extensions,
   org.w3c.dom,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.data.bean;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.cache;uses:="org.apache.commons.logging,net.sf.jasperreports.engine.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.csv;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.ds;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.ejbql;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.empty;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.excel;
  uses:="net.sf.jasperreports.engine.data,
   org.exolab.castor.mapping,
   net.sf.jasperreports.data.xls,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.data.hibernate;uses:="org.hibernate.connection,net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.hibernate.spring;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.http;
  uses:="net.sf.jasperreports.data,
   org.apache.http.client.methods,
   org.apache.http.client.protocol,
   org.apache.http.impl.client,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.data.jdbc;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.jndi;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.json;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.mondrian;uses:="javax.sql,net.sf.jasperreports.data.jdbc,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.provider;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.qe;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.random,
 net.sf.jasperreports.data.xls;uses:="net.sf.jasperreports.engine.data,net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.xlsx;uses:="net.sf.jasperreports.engine.data,net.sf.jasperreports.data.xls,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.xml;uses:="org.w3c.dom,net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.data.xmla;uses:="net.sf.jasperreports.data,net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.core.runtime.preferences,
   net.sf.jasperreports.eclipse.classpath.container,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.util,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.ui.preferences",
 net.sf.jasperreports.eclipse.builder;
  uses:="org.eclipse.jdt.core.compiler,
   org.eclipse.core.runtime,
   net.sf.jasperreports.eclipse.builder.jdt,
   org.eclipse.core.resources,
   net.sf.jasperreports.eclipse.util.xml,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse.builder.action;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 net.sf.jasperreports.eclipse.builder.jdt;
  uses:="org.eclipse.jdt.core.compiler,
   org.eclipse.jdt.core,
   net.sf.jasperreports.eclipse.builder,
   org.eclipse.jdt.internal.compiler.env,
   net.sf.jasperreports.eclipse.util.xml,
   org.eclipse.jdt.internal.compiler.classfmt,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.apache.commons.logging,
   org.eclipse.core.resources,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   org.eclipse.jdt.internal.compiler",
 net.sf.jasperreports.eclipse.classpath;uses:="org.eclipse.core.runtime,org.eclipse.jdt.core,org.eclipse.core.resources",
 net.sf.jasperreports.eclipse.classpath.container;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.jface.wizard",
 net.sf.jasperreports.eclipse.messages;uses:="org.eclipse.osgi.util",
 net.sf.jasperreports.eclipse.preferences,
 net.sf.jasperreports.eclipse.secret;uses:="net.sf.jasperreports.extensions,net.sf.jasperreports.util,net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse.start;uses:="org.eclipse.ui",
 net.sf.jasperreports.eclipse.ui;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   net.sf.jasperreports.eclipse.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 net.sf.jasperreports.eclipse.ui.util;
  uses:="org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 net.sf.jasperreports.eclipse.ui.validator;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.core.databinding.validation,
   org.eclipse.core.databinding,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse.util;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.core.runtime.preferences,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.equinox.security.storage,
   org.eclipse.core.internal.preferences,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse.util.query;uses:="net.sf.jasperreports.extensions,net.sf.jasperreports.engine.query,net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse.util.xml;
  uses:="org.apache.commons.digester,
   org.xml.sax,
   javax.xml.parsers,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.eclipse.viewer;
  uses:="net.sf.jasperreports.view,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.browser,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.eclipse.viewer.action;
  uses:="org.eclipse.jface.action,
   net.sf.jasperreports.eclipse.viewer,
   org.eclipse.ui.services,
   org.eclipse.swt.widgets",
 net.sf.jasperreports.eclipse.wizard.project;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 net.sf.jasperreports.engine;
  uses:="net.sf.jasperreports.engine.virtualization,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.part,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.export.data,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.export,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.design.events,
   org.jfree.chart.plot,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.charts,
   org.jfree.chart",
 net.sf.jasperreports.engine.analytics.data;uses:="net.sf.jasperreports.engine.type",
 net.sf.jasperreports.engine.analytics.dataset;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.crosstabs.fill.calculation,
   net.sf.jasperreports.engine.type,
   org.apache.commons.logging,
   net.sf.jasperreports.crosstabs.type,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine.analytics.data,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.engine.base;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.virtualization,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.part,
   org.jfree.chart.plot,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.crosstabs.base,
   org.apache.commons.logging,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.component;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.engine.convert;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.base,
   org.jfree.data.general,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.data;
  uses:="org.w3c.dom,
   javax.swing.table,
   net.sf.jasperreports.engine.query,
   net.sf.jasperreports.data.excel,
   javax.xml.parsers,
   org.hibernate.type,
   org.apache.poi.ss.usermodel,
   org.apache.commons.logging,
   org.apache.commons.beanutils.locale,
   com.fasterxml.jackson.databind,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.design;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.part,
   org.eclipse.jdt.internal.compiler.env,
   net.sf.jasperreports.engine.type,
   org.apache.commons.logging,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design.events,
   org.eclipse.jdt.core.compiler,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.crosstabs.design,
   org.eclipse.jdt.internal.compiler",
 net.sf.jasperreports.engine.design.events,
 net.sf.jasperreports.engine.export;
  uses:="net.sf.jasperreports.engine.export.type,
   net.sf.jasperreports.engine.export.data,
   com.itextpdf.text,
   org.apache.poi.hssf.util,
   net.sf.jasperreports.engine.type,
   org.apache.poi.ss.usermodel,
   net.sf.jasperreports.extensions,
   org.apache.commons.logging,
   com.itextpdf.awt,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.export,
   net.sf.jasperreports.engine,
   org.apache.poi.hssf.usermodel,
   net.sf.jasperreports.engine.export.tabulator,
   com.itextpdf.text.pdf,
   net.sf.jasperreports.engine.fonts,
   net.sf.jasperreports.engine.export.draw,
   javax.print",
 net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw;
  uses:="net.sf.jasperreports.engine.convert,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.export.oasis;
  uses:="net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.export.zip,
   net.sf.jasperreports.export,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.engine.export.ooxml;
  uses:="net.sf.jasperreports.engine.export.type,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.export.zip,
   net.sf.jasperreports.engine.export.data,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.export,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.export.ooxml.type;uses:="net.sf.jasperreports.engine.type",
 net.sf.jasperreports.engine.export.tabulator;uses:="net.sf.jasperreports.engine.util,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.export.type;uses:="net.sf.jasperreports.engine.type",
 net.sf.jasperreports.engine.export.zip,
 net.sf.jasperreports.engine.fill;
  uses:="net.sf.jasperreports.data.cache,
   net.sf.jasperreports.engine.virtualization,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.charts.type,
   net.sf.jasperreports.engine.part,
   net.sf.jasperreports.engine.data,
   net.sf.jasperreports.engine.style,
   net.sf.jasperreports.crosstabs.fill.calculation,
   net.sf.jasperreports.engine.query,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.components.table.fill,
   org.apache.commons.logging,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.analytics.dataset,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.crosstabs.fill,
   org.jfree.data,
   org.jfree.chart.plot,
   org.jfree.data.general,
   net.sf.jasperreports.parts,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.functions,
   net.sf.jasperreports.charts.fill,
   net.sf.jasperreports.crosstabs.type,
   org.jfree.chart,
   net.sf.jasperreports.charts.util,
   org.apache.commons.collections.map,
   org.jfree.chart.axis",
 net.sf.jasperreports.engine.fonts;uses:="net.sf.jasperreports.extensions,org.xml.sax,net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.json,
 net.sf.jasperreports.engine.json.expression,
 net.sf.jasperreports.engine.json.expression.filter,
 net.sf.jasperreports.engine.json.expression.filter.evaluation,
 net.sf.jasperreports.engine.json.expression.member,
 net.sf.jasperreports.engine.json.expression.member.evaluation,
 net.sf.jasperreports.engine.json.parser,
 net.sf.jasperreports.engine.part;
  uses:="net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine.xml,
   net.sf.jasperreports.engine.type",
 net.sf.jasperreports.engine.print;uses:="net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.query;
  uses:="net.sf.jasperreports.extensions,
   org.apache.commons.logging,
   net.sf.jasperreports.engine.data,
   net.sf.jasperreports.engine.util,
   org.hibernate,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine,
   org.hibernate.type",
 net.sf.jasperreports.engine.scriptlets;uses:="net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.style;uses:="net.sf.jasperreports.extensions,net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.type,
 net.sf.jasperreports.engine.util;
  uses:="net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.data,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.engine.query,
   com.itextpdf.text,
   net.sf.jasperreports.engine.type,
   org.apache.commons.logging,
   org.xml.sax,
   net.sf.jasperreports.engine.base,
   com.fasterxml.jackson.databind,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   org.w3c.dom,
   org.apache.commons.beanutils.locale.converters,
   net.sf.jasperreports.engine.fill,
   javax.swing.text,
   net.sf.jasperreports.charts,
   javax.xml.parsers,
   com.itextpdf.text.pdf,
   net.sf.jasperreports.engine.fonts",
 net.sf.jasperreports.engine.util.json,
 net.sf.jasperreports.engine.util.xml;
  uses:="org.w3c.dom,
   org.jaxen,
   javax.xml.parsers,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.engine.virtualization;uses:="net.sf.jasperreports.engine.util,net.sf.jasperreports.engine.fill",
 net.sf.jasperreports.engine.xml;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.crosstabs,
   net.sf.jasperreports.engine.part,
   net.sf.jasperreports.engine.export,
   javax.xml.parsers,
   net.sf.jasperreports.charts,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.analytics.dataset,
   org.xml.sax,
   net.sf.jasperreports.engine.design,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.export;
  uses:="net.sf.jasperreports.engine.export.type,
   net.sf.jasperreports.engine.export,
   net.sf.jasperreports.export.annotations,
   net.sf.jasperreports.engine.type,
   net.sf.jasperreports.export.type,
   javax.print,
   net.sf.jasperreports.engine,
   javax.print.attribute",
 net.sf.jasperreports.export.annotations,
 net.sf.jasperreports.export.parameters;uses:="net.sf.jasperreports.engine.export,net.sf.jasperreports.export,net.sf.jasperreports.engine",
 net.sf.jasperreports.export.type;uses:="net.sf.jasperreports.engine.type",
 net.sf.jasperreports.expressions.annotations;uses:="net.sf.jasperreports.engine",
 net.sf.jasperreports.extensions;uses:="net.sf.jasperreports.engine.export,org.springframework.beans.factory,net.sf.jasperreports.engine",
 net.sf.jasperreports.fonts,
 net.sf.jasperreports.functions;uses:="net.sf.jasperreports.extensions,net.sf.jasperreports.engine",
 net.sf.jasperreports.functions.annotations;uses:="net.sf.jasperreports.engine.util,net.sf.jasperreports.engine",
 net.sf.jasperreports.functions.standard;uses:="net.sf.jasperreports.types.date,net.sf.jasperreports.functions",
 net.sf.jasperreports.governors;uses:="net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.extensions,net.sf.jasperreports.engine",
 net.sf.jasperreports.j2ee.servlets;uses:="javax.servlet.http,net.sf.jasperreports.engine.export,net.sf.jasperreports.engine",
 net.sf.jasperreports.metadata.properties,
 net.sf.jasperreports.olap;
  uses:="net.sf.jasperreports.olap.mapping,
   mondrian.olap,
   net.sf.jasperreports.olap.result,
   net.sf.jasperreports.engine.query,
   net.sf.jasperreports.engine,
   org.olap4j",
 net.sf.jasperreports.olap.mapping;uses:="net.sf.jasperreports.olap.result,antlr,antlr.collections.impl",
 net.sf.jasperreports.olap.mondrian;uses:="mondrian.olap,net.sf.jasperreports.olap.result",
 net.sf.jasperreports.olap.olap4j;uses:="net.sf.jasperreports.olap.result,org.olap4j.metadata,org.olap4j",
 net.sf.jasperreports.olap.result,
 net.sf.jasperreports.olap.xmla;
  uses:="javax.xml.soap,
   net.sf.jasperreports.olap.result,
   net.sf.jasperreports.engine.query,
   net.sf.jasperreports.engine,
   org.olap4j",
 net.sf.jasperreports.parts;
  uses:="org.apache.commons.digester,
   net.sf.jasperreports.extensions,
   net.sf.jasperreports.engine.part,
   net.sf.jasperreports.engine.component,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.xml",
 net.sf.jasperreports.parts.subreport;
  uses:="net.sf.jasperreports.engine.design.events,
   net.sf.jasperreports.engine.part,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.engine.base,
   net.sf.jasperreports.parts,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.phantomjs,
 net.sf.jasperreports.properties,
 net.sf.jasperreports.renderers;
  uses:="org.apache.batik.bridge,
   org.jfree.ui,
   org.jfree.chart,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.renderers.util,
 net.sf.jasperreports.repo;
  uses:="net.sf.jasperreports.extensions,
   net.sf.jasperreports.data,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.search;
  uses:="org.apache.lucene.search,
   net.sf.jasperreports.engine.util,
   org.apache.lucene.store,
   org.apache.lucene.util,
   org.apache.lucene.search.spans,
   net.sf.jasperreports.engine,
   org.apache.lucene.analysis",
 net.sf.jasperreports.soutils;uses:="org.eclipse.ui.plugin",
 net.sf.jasperreports.swing;
  uses:="net.sf.jasperreports.engine.export,
   javax.swing.event,
   net.sf.jasperreports.view,
   org.apache.commons.logging,
   net.sf.jasperreports.engine,
   javax.swing",
 net.sf.jasperreports.types.date;uses:="net.sf.jasperreports.extensions,net.sf.jasperreports.engine.query,net.sf.jasperreports.engine",
 net.sf.jasperreports.util;
  uses:="net.sf.jasperreports.extensions,
   org.w3c.dom,
   org.exolab.castor.mapping,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.utils,
 net.sf.jasperreports.utils.compatibility,
 net.sf.jasperreports.view;
  uses:="net.sf.jasperreports.engine.export,
   javax.swing.event,
   org.apache.commons.logging,
   net.sf.jasperreports.engine.util,
   javax.swing.filechooser,
   net.sf.jasperreports.engine,
   javax.swing",
 net.sf.jasperreports.view.save;uses:="net.sf.jasperreports.view,net.sf.jasperreports.engine",
 net.sf.jasperreports.web;uses:="javax.servlet.http,net.sf.jasperreports.engine",
 net.sf.jasperreports.web.actions;
  uses:="net.sf.jasperreports.web.commands,
   net.sf.jasperreports.engine.util,
   net.sf.jasperreports.web,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design",
 net.sf.jasperreports.web.commands;uses:="net.sf.jasperreports.web,net.sf.jasperreports.engine",
 net.sf.jasperreports.web.servlets;
  uses:="javax.servlet.http,
   net.sf.jasperreports.web.actions,
   net.sf.jasperreports.engine.fill,
   net.sf.jasperreports.web,
   net.sf.jasperreports.engine",
 net.sf.jasperreports.web.util;
  uses:="net.sf.jasperreports.extensions,
   javax.servlet.http,
   net.sf.jasperreports.engine.export,
   org.apache.velocity.app,
   net.sf.jasperreports.engine,
   com.fasterxml.jackson.databind.node,
   org.apache.velocity",
 org.eclipse.wb.swt;uses:="org.eclipse.swt.graphics,org.eclipse.jface.resource",
 org.exolab.castor.mapping;
  uses:="org.exolab.castor.mapping.loader,
   org.castor.core.nature,
   org.castor.mapping,
   org.xml.sax,
   org.exolab.castor.mapping.xml",
 org.exolab.castor.xml;
  uses:="org.castor.mapping,
   javax.xml.stream,
   org.exolab.castor.xml.util,
   org.exolab.castor.tools,
   org.exolab.castor.util,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.xml.sax,
   org.exolab.castor.xml.validators,
   org.exolab.castor.mapping.loader,
   org.xml.sax.helpers,
   org.exolab.castor.xml.location,
   org.w3c.dom,
   org.exolab.castor.mapping.xml,
   org.exolab.castor.types,
   javax.xml.transform,
   org.exolab.castor.xml.parsing,
   org.exolab.castor.mapping,
   org.exolab.castor.core.exceptions,
   org.castor.xml"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
