Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio Documentation
Bundle-SymbolicName: com.jaspersoft.studio.doc; singleton:=true
Bundle-Version: 6.20.6.final
Bundle-Vendor: Cloud Software Group, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 com.jaspersoft.studio;bundle-version="6.20.6",
 com.jaspersoft.studio.server;bundle-version="6.20.6"
Import-Package: com.jaspersoft.studio.server,
 com.jaspersoft.studio.server.model.server,
 com.jaspersoft.studio.server.publish.wizard;resolution:=optional,
 com.jaspersoft.studio.server.wizard
Bundle-ClassPath: patch-library.jar,
 .
