#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
#FIXME use dot to separate last token below
net.sf.jasperreports.extension.registry.factory.queryexecuters=net.sf.jasperreports.eclipse.util.query.EmptyQueryExecuterExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.secrets.jsseclipsering=net.sf.jasperreports.eclipse.secret.EclipseSecretsExtensionsRegistryFactory
