log4j.rootLogger=ERROR, err

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.Target=System.err
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c %x - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=build/runtime.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

#log4j.logger.net.sf.jasperreports.engine.query=debug
log4j.logger.net.sf.jasperreports.olap=info,fileout
#log4j.logger.net.sf.jasperreports.olap.JRXmlaQueryExecuter=info,fileout
