Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Jaspersoft Studio SVG Importer
Bundle-SymbolicName: com.jaspersoft.studio.svgimporter;singleton:=true
Bundle-Version: 6.20.6.final
Bundle-Activator: com.jaspersoft.studio.svimporter.activator.Activator
Bundle-Localization: plugin
Bundle-Vendor: Cloud Software Group, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patch-library.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Require-Bundle: com.jaspersoft.studio;bundle-version="6.20.6",
 org.w3c.css.sac;bundle-version="1.3.1"
