Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.hibernate;singleton:=true
Bundle-Version: 5.4.24.final
Bundle-Activator: com.jaspersoft.studio.hibernate.HibernateActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.jaspersoft.studio;bundle-version="6.20.6"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.jaspersoft.studio.hibernate
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patch-library.jar,
 lib/antlr-2.7.7.jar,
 lib/byte-buddy-1.10.17.jar,
 lib/classmate-1.5.1.jar,
 lib/dom4j-2.1.3.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/hibernate-commons-annotations-5.1.2.Final.jar,
 lib/hibernate-core-5.4.24.Final.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/jandex-2.1.3.Final.jar,
 lib/javassist-3.27.0-GA.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-runtime-2.3.1.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 lib/stax-ex-1.8.jar,
 lib/txw2-2.3.1.jar,
 lib/validation-api-1.1.0.Final.jar,
 .
Eclipse-RegisterBuddy: com.jaspersoft.studio
Eclipse-BuddyPolicy: registered
Export-Package: com.jaspersoft.studio.hibernate,
 com.jaspersoft.studio.hibernate.classpath,
 com.jaspersoft.studio.hibernate.messages
