<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>About</title>
</head>
<body lang="EN-US">
	<h2>About This Content</h2>

	<p>
		March 16, 2020
	</p>
	<h3>License</h3>

	<p>
		The Eclipse Foundation makes available all content in this plug-in
		(&quot;Content&quot;). Unless otherwise indicated below, the Content
		is provided to you under the terms and conditions of the Eclipse
		Public License Version 2.0 (&quot;EPL&quot;). A copy of the EPL is
		available at <a href="http://www.eclipse.org/legal/epl-2.0">http://www.eclipse.org/legal/epl-2.0</a>.
		For purposes of the EPL, &quot;Program&quot; will mean the Content.
	</p>

	<p>
		If you did not receive this Content directly from the Eclipse
		Foundation, the Content is being redistributed by another party
		(&quot;Redistributor&quot;) and different terms and conditions may
		apply to your use of any object code in the Content. Check the
		Redistributor's license that was provided with the Content. If no such
		license exists, contact the Redistributor. Unless otherwise indicated
		below, the terms and conditions of the EPL still apply to any source
		code in the Content and such source code may be obtained at <a
			href="http://www.eclipse.org/">http://www.eclipse.org</a>.
	</p>


	<h3>Third Party Content</h3>
		<p>The Content includes items that have been sourced from third
		parties as set out below. If you did not receive this Content directly
		from the Eclipse Foundation, the following is provided for
		informational purposes only, and you should look to the
		Redistributor's license for terms and conditions of use.</p>

	<h4>Chromium Embedded Framework Binding</h4>
	<p>The &quot;Chromium Embedded Framework Binding&quot; is a binding to the Chromium Embedded Framework C API. The Content may include any or all of the following files:</p>
	<p>The following files in the plug-in JAR shall be defined as the native code portion of the Chromium Embedded Framework Binding:</p>
	<ul>
		<li>chromium-xxxx/libswt-chromium-cocoa-xxxx.jnilib (where &quot;xxxx&quot; is the version number)</li>
		<li>chromium-xxxx/libchromium_swt_xxxx.dylib (where &quot;xxxx&quot; is the version number)</li>
		<li>chromium-xxxx/chromium_supb-xxxx.app (where &quot;xxxx&quot; is the version number)</li>
	</ul>
	<p>The following files in both the plug-in JAR and the src.zip shall be defined respectively as the bytecode and source code portions of the Chromium Embedded Framework Binding:</p>
	<ul>
		<li>The contents of the directory org/eclipse/swt/internal/chromium</li>
	</ul>
	<p>The &quot;Chromium Embedded Framework C API&quot; is made available by the Chromium Embedded Framework open source project (<a href="https://bitbucket.org/chromiumembedded/cef/" target="_blank">https://bitbucket.org/chromiumembedded/cef/</a>).  The Chromium Embedded Framework code was obtained under the terms of the BSD license.  A copy of the BSD license is provided (<a href="about_files/cef-bsd.txt"target="_blank">cef-bsd.txt</a>) and is also available at <a href="https://bitbucket.org/chromiumembedded/cef/src/master/LICENSE.txt" target="_blank">https://bitbucket.org/chromiumembedded/cef/src/master/LICENSE.txt</a>. </p>
	
</body>
</html>
