Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Drivers
Bundle-SymbolicName: com.jaspersoft.studio.data.drivers;singleton:=true
Bundle-Version: 6.20.6.final
Bundle-Activator: com.jaspersoft.studio.data.drivers.Activator
Bundle-Vendor: Cloud Software Group, Inc.
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.20.6"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: patch-library.jar,
 .
