Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Server Integration with SOAP
Bundle-SymbolicName: com.jaspersoft.studio.server.soap;singleton:=true
Bundle-Version: 6.20.6.final
Bundle-Activator: com.jaspersoft.studio.server.soap.Activator
Bundle-Vendor: Cloud Software Group, Inc.
Require-Bundle: org.apache.commons.codec;bundle-version="1.14.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 com.jaspersoft.studio.server;bundle-version="6.20.6",
 com.sun.activation.javax.activation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.server
Eclipse-BuddyPolicy: registered
Export-Package: com.jaspersoft.ireport.jasperserver.ws,
 javax.xml.rpc,
 javax.xml.rpc.encoding 
Bundle-ClassPath: patch-library.jar,
 lib/js_jaxrpc.jar,
 lib/js_mail-1.4.jar,
 lib/js_saaj-api-1.3.jar,
 lib/js_wsdl4j-1.5.1.jar,
 .
