Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: Custom Visualization Component
Bundle-SymbolicName: com.jaspersoft.studio.components.customvisualization;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Activator: com.jaspersoft.studio.components.customvisualization.CustomVisualizationActivator
Bundle-Vendor: Cloud Software Group, Inc.
Bundle-Localization: plugin
Require-Bundle: com.jaspersoft.studio;bundle-version="8.2.0",
 com.jaspersoft.studio.server;bundle-version="8.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.sf.jasperreports, com.jaspersoft.studio
Bundle-ClassPath: patch-library.jar,
 lib/jasperreports-custom-visualization-release-6.20.2-JRL-1104-markers-20230412.124026-2.jar,
 .
Export-Package: net.sf.jasperreports.customvisualization,
 net.sf.jasperreports.customvisualization.design,
 net.sf.jasperreports.customvisualization.export,
 net.sf.jasperreports.customvisualization.fill,
 net.sf.jasperreports.customvisualization.xml,
 com.jaspersoft.studio.components.customvisualization,
 com.jaspersoft.studio.components.customvisualization.figure,
 com.jaspersoft.studio.components.customvisualization.messages,
 com.jaspersoft.studio.components.customvisualization.model,
 com.jaspersoft.studio.components.customvisualization.model.command,
 com.jaspersoft.studio.components.customvisualization.properties
Import-Package: org.eclipse.ui.console
