Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Plugin
Bundle-SymbolicName: com.jaspersoft.studio.data.mongodb;singleton:=true
Bundle-Version: 6.20.6.final
Bundle-Activator: com.jaspersoft.studio.data.mongodb.Activator
Bundle-Vendor: Cloud Software Group, Inc.
Require-Bundle: com.jaspersoft.studio.data;bundle-version="6.20.6";visibility:=reexport,
 com.jaspersoft.studio.server;bundle-version="6.20.6"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-ClassPath: patch-library.jar,
 lib/js-mongodb-datasource-3.10.2.jar,
 lib/mongo-java-driver-3.10.2.jar,
 .
