<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Aug 26 13:04:07 CEST 2014 -->
<TITLE>
net.sf.jasperreports.ant (JasperReports 5.6.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jasperreports.ant (JasperReports 5.6.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/charts/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/ant/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jasperreports.ant
</H2>
Provides Ant task classes for batch-processing report files.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jasperreports/ant/JRAntApiWriteTask.html" title="class in net.sf.jasperreports.ant">JRAntApiWriteTask</A></B></TD>
<TD>Ant task for batch-generating the Java source file that uses the JR API to create the report design, 
 from compiled report template files or from source JRXML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html" title="class in net.sf.jasperreports.ant">JRAntCompileTask</A></B></TD>
<TD>Ant task for batch-compiling XML report design files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jasperreports/ant/JRAntDecompileTask.html" title="class in net.sf.jasperreports.ant">JRAntDecompileTask</A></B></TD>
<TD>Ant task for batch-generating the source JRXML report design files, from compiled report template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jasperreports/ant/JRAntUpdateTask.html" title="class in net.sf.jasperreports.ant">JRAntUpdateTask</A></B></TD>
<TD>Ant task for batch-updating JRXML report design files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jasperreports/ant/JRAntXmlExportTask.html" title="class in net.sf.jasperreports.ant">JRAntXmlExportTask</A></B></TD>
<TD>Ant task for batch-exporting generated report files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jasperreports/ant/JRBaseAntTask.html" title="class in net.sf.jasperreports.ant">JRBaseAntTask</A></B></TD>
<TD>Base class for JasperReports built-in Ant task implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/sf/jasperreports/ant/UpdaterElement.html" title="class in net.sf.jasperreports.ant">UpdaterElement</A></B></TD>
<TD>Utility class that provides a <A HREF="../../../../net/sf/jasperreports/engine/util/ReportUpdater.html" title="interface in net.sf.jasperreports.engine.util"><CODE>ReportUpdater</CODE></A> 
 implementation</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jasperreports.ant Description
</H2>

<P>
Provides Ant task classes for batch-processing report files.
 <br/>
 <h3>Ant Tasks</h3>
 When the number of different report files that one has to deal with in a project is 
 significant, there is a need for automating repeating or re-occurring tasks that are to be 
 performed on those files. 
 <br/>
 From a design point of view, the most notable operation that needs to be performed on 
 report source files after they are finished and ready to be deployed is the report 
 compilation. Sometimes reports need to be decompiled in order to reproduce their 
 corresponding source files and perform additional design work on them, or when the 
 same modification needs to be performed identically on all reports. 
 <br/>
 For these re-occurring tasks, JasperReports provides built-in ready-to-use Ant task 
 definitions, based on the <A HREF="../../../../net/sf/jasperreports/ant/JRBaseAntTask.html" title="class in net.sf.jasperreports.ant"><CODE>JRBaseAntTask</CODE></A> class.
 <br/>
 <h3>Ant Task for Compiling Reports</h3>
 Since report template compilation is more like a design-time job than a runtime one, a 
 custom Ant task has been provided with the library to simplify application development. 
 <br/>
 This Ant task is implemented by the <A HREF="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html" title="class in net.sf.jasperreports.ant"><CODE>JRAntCompileTask</CODE></A> class. Its syntax and behavior are 
 very similar to the built-in <code>&lt;javac&gt;</code> Ant task. 
 <br/>
 The report template compilation task can be declared like this, in a project's <code>build.xml</code> 
 file: 
 <pre>
 &lt;taskdef name="jrc" 
 classname="net.sf.jasperreports.ant.JRAntCompileTask"&gt; 
   &lt;classpath&gt; 
     &lt;fileset dir="./lib"&gt; 
       &lt;include name="** /*.jar"/&gt; 
     &lt;/fileset&gt; 
   &lt;/classpath&gt; 
 &lt;/taskdef&gt; 
</pre> 
 In the preceding example, the <code>lib</code> folder should contain the <code>jasperreports-x.x.x.jar</code> file 
 along with its other required libraries. 
 <br/>
 You can then use this user-defined Ant task to compile multiple JRXML report template 
 files in a single operation by specifying the root directory that contains those files or by 
 selecting them using file patterns. 
 <br/>
 <h3>Attributes of the Report Compilation Task</h3>
 Following is the list of attributes that can be used inside the Ant report compilation task 
 to specify the source files, the destination directory, and other configuration properties:
 <ul>
 <li><code>srcdir</code>: Location of the JRXML report template files to be compiled. Required unless nested <code>&lt;src&gt;</code> elements are present.</li>
 <li><code>destdir</code>: Location to store the compiled report template files (the same as the source directory by default).</li>
 <li><code>compiler</code>: Name of the class that implements the <A HREF="../../../../net/sf/jasperreports/engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design"><CODE>JRCompiler</CODE></A> interface to be used for compiling the reports (optional).</li>
 <li><code>xmlvalidation</code>: Flag to indicate whether the XML validation should be performed on the source report template files (true by default).</li>
 <li><code>tempdir</code>: Location to store the temporarily generated files (the current working directory by default).</li>
 <li><code>keepjava</code>: Flag to indicate if the temporary Java files generated on the fly should be kept and not deleted automatically (false by default).</li>
 </ul>
 The report template compilation task supports nested <code>&lt;src&gt;</code> and <code>&lt;classpath&gt;</code> 
 elements, just like the Ant <code>&lt;javac&gt;</code> built-in task.
 <br/>
 <h3>Ant Task for Decompiling Reports</h3>
 Sometimes it happens that report templates are to be found only in their compiled form. 
 <br/>
 The source report template files might have been lost and we might have only the 
 compiled report template on which we need to make some modifications. 
 <br/>
 In such cases, the Ant task for decompiling report template files that JasperReports 
 provides becomes very handy. It is implemented by the <A HREF="../../../../net/sf/jasperreports/ant/JRAntDecompileTask.html" title="class in net.sf.jasperreports.ant"><CODE>JRAntDecompileTask</CODE></A> class and its declaration inside a 
 <code>build.xml</code> file should be as follows:
 <pre> 
 &lt;taskdef name="jrdc" 
 classname="net.sf.jasperreports.ant.JRAntDecompileTask"&gt; 
   &lt;classpath refid="classpath"/&gt; 
 &lt;/taskdef&gt;
 </pre>
 In the above example, the <code>classpath</code> should contain the <code>jasperreports-x.x.x.jar</code> file along with its other required 
 libraries. 
 <br/>
 This task works similarly to the report compilation task, but it does the reverse operation. 
 The files to be decompiled can be specified using the <code>srcdir</code> attribute for their root 
 folder or, for more sophisticated file match patterns, a nested <code>&lt;src&gt;</code> tag. The output 
 folder for the generated files is specified using the <code>destdir</code> attribute. 
 <br/>
 <h3>Ant Task for Updating Reports</h3>
 Although JasperReports always guarantees backward compatibility of report templates 
 when upgrading to a newer version, sometimes tags or attributes in JRXML are 
 deprecated and replaced with newer ones that offer enhanced capabilities. So while the 
 deprecated attributes and tags still work, it is always advisable to use the latest syntax 
 and thus get rid of the deprecation warnings. 
 <br/>
 Upgrading a report template to the latest JasperReports syntax is very easy; all that needs 
 to be done is to load the report and save it again using the API's utility classes, such as 
 the <A HREF="../../../../net/sf/jasperreports/engine/xml/JRXmlLoader.html" title="class in net.sf.jasperreports.engine.xml"><CODE>JRXmlLoader</CODE></A> or <A HREF="../../../../net/sf/jasperreports/engine/util/JRLoader.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRLoader</CODE></A> 
 and the <A HREF="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml"><CODE>JRXmlWriter</CODE></A>. 
 <br/>
 This operation can be automated for any number of files using the Ant report update task 
 provided by the JasperReports library in the 
 <A HREF="../../../../net/sf/jasperreports/ant/JRAntUpdateTask.html" title="class in net.sf.jasperreports.ant"><CODE>JRAntUpdateTask</CODE></A> class, which should have the 
 following definition in a <code>build.xml</code> file: 
 <pre>
 &lt;taskdef name="jru" 
 classname="net.sf.jasperreports.ant.JRAntUpdateTask"&gt; 
   &lt;classpath refid="classpath"/&gt; 
 &lt;/taskdef&gt;
 </pre> 
 This task is useful also in situations where the same modification needs to be applied on 
 a number of different report files. The required modifications can be performed using the 
 JasperReport API after the report design object has been loaded but before it is saved 
 again. 
 <br/>
 <h3>Related documentation:</h3>
 <ul>
 <li><a href="http://ant.apache.org/manual/index.html" target="_blank">Apache Ant Manual</a></li>
 </ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/charts/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/ant/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>


<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001-2010 Jaspersoft Corporation <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			
</BODY>
</HTML>
