Manifest-Version: 1.0
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports Book
Bundle-SymbolicName: com.jaspersoft.studio.book;singleton:=true
Bundle-Version: 6.20.6.final
Bundle-Activator: com.jaspersoft.studio.book.JRBookActivator
Bundle-Vendor: Cloud Software Group, Inc.
Require-Bundle: com.jaspersoft.studio;bundle-version="6.20.6";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.jaspersoft.studio.book,
 com.jaspersoft.studio.book.editors
Bundle-ClassPath: patch-library.jar,
 .
